{"hosting":{"public":"n","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"green-leaf-12","appId":"1:85533368194:android:4b93ffcdafa0cd586ef99b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-leaf-12","configurations":{"android":"1:85533368194:android:4b93ffcdafa0cd586ef99b","ios":"1:85533368194:ios:86a9682bf75789106ef99b"}}}}}}